# WC Thresholds
DTHR = 4000.0000 [ft] # 1219.2000 [internal]
ZTHR = 450.0000 [ft] # 137.1600 [internal]
TTHR = 35.0000 [s] # 35.0000 [internal]
TCOA = 0.0000 [s] # 0.0000 [internal]
# CD3D Thresholds
D = 5.0000 [nmi] # 9260.0000 [internal]
H = 1000.0000 [ft] # 304.8000 [internal]
# Conflict Bands Parameters
alerting_time = 0.0000 [s] # 0.0000 [internal]. If set to 0, lookahead_time is used instead
lookahead_time = 180.0000 [s] # 180.0000 [internal]
min_gs = 0.0000 [knot] # 0.0000 [internal]
max_gs = 700.0000 [knot] # 360.1111 [internal]
min_vs = -5000.0000 [fpm] # -25.4000 [internal]
max_vs = 5000.0000 [fpm] # 25.4000 [internal]
min_alt = 500.0000 [ft] # 152.4000 [internal]
max_alt = 50000.0000 [ft] # 15240.0000 [internal]
implicit_bands = false
# Kinematic Bands Parameters
trk_step = 1.0000 [deg] # 0.0175 [internal]
gs_step = 1.0000 [knot] # 0.5144 [internal]
vs_step = 10.0000 [fpm] # 0.0508 [internal]
alt_step = 500.0000 [ft] # 152.4000 [internal]
horizontal_accel = 2.0000 [m/s^2] # 2.0000 [internal]
vertical_accel = 2.0000 [m/s^2] # 2.0000 [internal]
turn_rate = 3.0000 [deg/s] # 0.0524 [internal]
bank_angle = 30.0000 [deg] # 0.5236 [internal]. Only used when turn_rate is set to 0
vertical_rate = 0.0000 [fpm] # 0.0000 [internal]
# Recovery Bands Parameters
recovery_stability_time = 2.0000 [s] # 2.0000 [internal]
max_recovery_time = 0.0000 [s] # 0.0000 [internal]. If set to 0, lookahead time is used instead
min_horizontal_recovery = 0.0000 [nmi] # 0.0000 [internal]. If set to 0, TCAS RA HMD is used instead
min_vertical_recovery = 0.0000 [ft] # 0.0000 [internal]. If set to 0, TCAS RA ZTHR is used instead
conflict_crit = false
recovery_crit = false
recovery_trk = true
recovery_gs = true
recovery_vs = true
# Alerting
bands_alerting = true
trk_alerting = true
gs_alerting = false
vs_alerting = true
preventive_alt = 700.0000 [ft] # 213.3600 [internal]
preventive_trk = 10.0000 [deg] # 0.1745 [internal]. If equal to 0, no tracks are preventive. If less than 0, all tracks are preventive
preventive_gs = 100.0000 [knot] # 51.4444 [internal]. If equal to 0, no grounds speeds are preventive. If less than 0, all ground speeds are preventive
preventive_vs = 500.0000 [fpm] # 2.5400 [internal]. If equal to 0, no vertical speeds are preventive. If less than 0, all vertical speeds are preventive
time_to_warning = 15.0000 [s] # 15.0000 [internal]
warning_when_recovery = false
# Other Parameters
ca_bands = false
