% DAIDALUS
% Detect and Avoid Alerting Logic for Unmanned Systems
top: THEORY
BEGIN

IMPORTING
 %%%%%%%%%%%%%%%%%
 % Generic Bands %
 %%%%%%%%%%%%%%%%%
  int_bands,
  real_bands,
  mod_bands,
  kinematic_bands,
  kinematic_bands_exist,
  combine_bands,

 %%%%%%%%%%%%%%%%%%%
 %   Band types    %
 %%%%%%%%%%%%%%%%%%%
  kinematic_vs_bands,
  kinematic_track_bands,
  kinematic_gs_bands,
  alt_bands,
  inst_bands,

 %%%%%%%%%%%%%%%%%%%%%%%%%%%
 % Interface and Auxillary %
 %%%%%%%%%%%%%%%%%%%%%%%%%%%
  ereal,
  los_and_cd,
  kinematic_core,
  format_new,
  alertor, 
  get_generic_bands, 
  get_kinematic_bands_util,
  % mops_requirements,

 %%%%%%%%%%%%%%%%%%%%%%
 % Daidalus Functions %
 %%%%%%%%%%%%%%%%%%%%%%
  get_kinematic_bands2,
  alerting, 
 % alerting_thresholds,
  last_time_to_maneuver,
 % time_to_recovery,
  get_resolution2


END top
