Processing TCASII/top.pvs. Writing output to file summaries/TCASII.summary
Logging PVS information in summaries/TCASII.log
Grand Totals: 142 proofs, 142 attempted, 142 succeeded (268.27 s)

Processing WellClear/top.pvs. Writing output to file summaries/WellClear.summary
Logging PVS information in summaries/WellClear.log
Grand Totals: 243 proofs, 243 attempted, 243 succeeded (182.94 s)

Processing DAIDALUS/top.pvs. Writing output to file summaries/DAIDALUS.summary
Logging PVS information in summaries/DAIDALUS.log
Grand Totals: 604 proofs, 604 attempted, 604 succeeded (422.20 s);;; GC:;;; Finished GC

PVS_LIBRARY_PATH=/Users/cmunoz/src/wellclear/DAIDALUS/RELEASE/WellClear.git/PVS:/Users/cmunoz/src/PRECiSA/PRECiSA.git/PVS:/Users/cmunoz/local/PVS/nasalib
TCASII                   [OK: 142 proofs]
WellClear                [OK: 243 proofs]
DAIDALUS                 [OK: 604 proofs]

*** Grand Totals: 989 proofs / 989 formulas. Missed: 0 formulas.
*** Number of libraries: 3
